# frozen_string_literal: true

class Community < ApplicationRecord
  resourcify
  notification_object
  include AlgoliaSearch
  include RelationHelpers
  include Generators
  include Utils
  include Ressourceable
  include RecsysHelpers
  include NotificationsHelpers
  include Bannerable
  include Linkable

  has_and_belongs_to_many :community_tags
  has_and_belongs_to_many :skills
  has_and_belongs_to_many :interests
  has_one :feed, as: :feedable
  belongs_to :creator, foreign_key: 'creator_id', class_name: 'User'
  has_many :users_communities
  has_many :users, through: :users_communities, after_add: %i[reindex], after_remove: :reindex
  has_many :challenges_communities
  has_many :challenges, through: :users_communities

  has_many :externalhooks, as: :hookable

  enum status: %i[active archived]

  after_create :create_feed # auto-generated by AR
  before_create :create_coordinates

  before_create :sanitize_description
  before_update :sanitize_description

  validates :short_title, uniqueness: true

  geocoded_by :make_address
  after_validation :geocode

  algoliasearch disable_indexing: !Rails.env.production?, unless: :archived? do
    use_serializer Api::CommunitySerializer
    geoloc :latitude, :longitude
  end

  def frontend_link
    "/community/#{id}"
  end

  def notif_pending_join_request(author)
    Notification.create(
      target: author,
      category: :membership,
      type: 'pending_join_request',
      object: self,
      metadata: { author_id: author.id }
    )
  end

  def notif_pending_join_request_approved(member)
    Notification.create(
      target: member,
      category: :membership,
      type: 'pending_join_request_approved',
      object: self
    )
  end

  def all_users_with_role
    owners
      .or(admins)
      .or(members)
      .or(pending_members)
      .distinct
      .active
  end

  def owners
    User.with_role(:owner, self)
  end

  def admins
    User.with_role(:admin, self)
  end

  def members
    User.with_role(:member, self)
  end

  def pending_members
    User.with_role(:pending, self)
  end

  private

  def default_banner_url
    ActionController::Base.helpers.image_url('default-group.jpg')
  end
end
