# frozen_string_literal: true

class Need < ApplicationRecord
  # Each post must have a content must belong to user, must belong to a feed.
  # Document restrictions are applied in order to not let a user upload anything
  resourcify
  notification_object
  include AlgoliaSearch
  include RelationHelpers
  include Utils
  include Ressourceable
  include RecsysHelpers
  include NotificationsHelpers

  belongs_to :user
  belongs_to :project
  has_one :feed, as: :feedable

  has_many :users_needs
  has_many :users, through: :users_needs, after_add: %i[reindex], after_remove: :reindex
  has_many :needs_skills
  has_many :skills, through: :needs_skills

  # has_and_belongs_to_many :skills

  has_many_attached :documents
  # validates :documents, content_type: ["image/png",
  #                                      "image/jpeg",
  #                                      "image/gif",
  #                                      "text/csv",
  #                                      "application/pdf",
  #                                      "image/svg+xml",
  #                                      "application/x-tar",
  #                                      "image/tiff",
  #                                      "application/zip",
  #                                      "application/x-7z-compressed"
  #                                    ]
  # validates :documents, content_size: 31457280  # Document must be less than 30Mb

  geocoded_by :make_address
  after_validation :geocode

  algoliasearch disable_indexing: !Rails.env.production? do
    use_serializer Api::NeedSerializer
    add_attribute :posts_count
    geoloc :latitude, :longitude
  end

  enum status: %i[active archived completed]

  validates :title, presence: true
  validates :content, presence: true

  after_create :create_feed # auto-generated by AR
  after_create :notif_new_need

  def posts_count
    feed.posts.count
  end

  def notif_new_need
    Notification.for_group(
      :members,
      args: [project],
      attrs: {
        category: :administration,
        type: 'new_need',
        object: self,
        metadata: {
          project_id: project.id,
          author_id: user.id
        }
      }
    )
  end

  def frontend_link
    "/need/#{id}"
  end

  def all_users_with_role
    owners
      .or(admins)
      .or(members)
      .distinct
      .active
  end

  def owners
    User.with_role(:owner, self)
  end

  def admins
    User.with_role(:admin, self)
  end

  def members
    User.with_role(:member, self)
  end
end
